# demo-mybatis-plus-curd

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/zaizai/demo/: Application.java
demo/src/main/java/com/zaizai/demo/common/: ResultCode.java  ResultModel.java
demo/src/main/java/com/zaizai/demo/controller/: UserController.java
demo/src/main/java/com/zaizai/demo/entity/vo/: AddUserVo.java
demo/src/test/java/com/zaizai/demo/: ApplicationTests.java
sql/: demo_db.sql
src/main/java/com/zaizai/demo/: Application.java
src/main/java/com/zaizai/demo/common/: CodeNums.java  MsAppResponse.java
src/main/java/com/zaizai/demo/common/aspect/: WebLog.java  WebLogAspect.java
src/main/java/com/zaizai/demo/config/: AlipayConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisListenerConfig.java  WebSecurityConfig.java
src/main/java/com/zaizai/demo/controller/: FileController.java  LoginController.java  LogisticsFormController.java  UserController.java
src/main/java/com/zaizai/demo/demo/: BenzCar.java  Car.java  CollectionTest.java  DelayQueue.java  IDDemo.java  ImportFailReceiveInfo.java  KafkaDelayQueue.java  LotteriesDemo.java  MyThread1.java  MyThread2.java  StringJoin.java  Testsgsg.java  ToyotaCar.java
src/main/java/com/zaizai/demo/dp/abstractFactoryPattern/: Journal.java  SoccerFactory.java  SoccerJournal.java
src/main/java/com/zaizai/demo/dp/factoryPattern/: BallFactory.java  BasketBallFactory.java  SoccerFactory.java
src/main/java/com/zaizai/demo/dp/simpleFactoryPattern/: Ball.java  BasketBall.java  SimpleBallFactory.java  Soccer.java
src/main/java/com/zaizai/demo/dp/singletonPattern/: ShiroUtils.java
src/main/java/com/zaizai/demo/entity/: ExportData.java  Order.java  Role.java  StudentExcelFileModel.java  User.java  UserRole.java
src/main/java/com/zaizai/demo/entity/excel/: DeliveryTemplateExportInfo.java  ImportInfo.java
src/main/java/com/zaizai/demo/entity/vo/: AddUserVo.java  ThirdPartyAccess.java
src/main/java/com/zaizai/demo/exception/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java  GlobalExceptionHandler.java  ResultBody.java
src/main/java/com/zaizai/demo/kafka/consumer/: KafkaConsumer.java
src/main/java/com/zaizai/demo/kafka/provider/: KafkaProvider.java
src/main/java/com/zaizai/demo/leetcode/: RelatedString.java
src/main/java/com/zaizai/demo/listener/: RedisKeyExpirationListener.java
src/main/java/com/zaizai/demo/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zaizai/demo/redis/: RedisDistributeLock.java
src/main/java/com/zaizai/demo/service/: FileService.java  RedisService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/zaizai/demo/service/impl/: CustomerUserDetailsService.java  FileServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zaizai/demo/thread/: DeadLockDemo.java
src/main/java/com/zaizai/demo/utils/: DateTimeUtils.java  MD5Utils.java  RandomUtils.java  SnowflakeIDUtil.java
src/main/java/com/zaizai/demo/utils/listener/: ExcelListener.java  RedisKeyExpirationListener.java
src/main/java/com/zaizai/demo/utils/poi/: ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java
src/main/resources/: application.yml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: home.html  login.html
src/test/java/com/zaizai/demo/: ApplicationTests.java  DemoTestCase.java  ExcelWriteTest.java  TestKafka.java
